<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <!-- این تگ مشخص کننده نوع سند HTML هست -->
    <meta charset="UTF-8" />
    
    <!-- این تگ برای تنظیم نمایش در موبایل و تبلت استفاده میشه -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- اینجا فایل CSS ما لینک شده -->
    <link rel="stylesheet" href="style.css" />
    
    <!-- این آیکون کوچیکه کنار عنوان سایت نمایش داده میشه -->
    <link rel="icon" href="./assets/images/favicon-32x32.png" />

    <!-- عنوان سایت که در تب مرورگر نمایش داده میشه -->
    <title>آموزش تهیه املت ساده</title>
</head>
<body>
    <!-- تگ article برای محتوای مستقل مثل یک مقاله استفاده میشه -->
    <article class="container">
        
        <!-- بخش بالایی سایت که عکس در آن قرار میگیره -->
        <section class="header">
            <!-- این تگ برای نمایش عکس هست. alt متن جایگزین برای زمانی که عکس نمایش داده نشه -->
            <img class="header-img" src="assets/images/image-omelette.jpeg" alt="عکس املت آماده شده" />
        </section>
        
        <!-- بخش اصلی محتوای سایت -->
        <section class="body">
            
            <!-- بخش عنوان و توضیح اولیه -->
            <div class="title">
                <!-- تگ h1 مهمترین عنوان صفحه هست -->
                <h1>آموزش تهیه املت ساده</h1>
                
                <!-- تگ p برای پاراگراف استفاده میشه -->
                <p>
                    املت یک غذای سریع و آسونه که برای هر وعده غذایی مناسبه. این املت کلاسیک از تخم مرغ زده شده 
                    که به خوبی پخته شده تشکیل میشه و میتونید با پنیر، سبزیجات یا گوشت دلخواه پر کنید.
                </p>
            </div>
            
            <!-- بخش زمان آماده سازی -->
            <div class="preparation">
                <h3>زمان آماده‌سازی</h3>
                
                <!-- تگ ul برای لیست‌های بدون ترتیب استفاده میشه -->
                <ul>
                    <!-- هر تگ li یک آیتم از لیست هست -->
                    <li><span>کل زمان:</span> حدود ۱۰ دقیقه</li>
                    <li><span>آماده‌سازی:</span> ۵ دقیقه</li>
                    <li><span>پخت:</span> ۵ دقیقه</li>
                </ul>
            </div>
            
            <!-- بخش مواد لازم -->
            <div class="ingredients">
                <h2>مواد لازم</h2>
                <ul>
                    <li>۲ تا ۳ عدد تخم مرغ بزرگ</li>
                    <li>نمک به میزان لازم</li>
                    <li>فلفل به میزان لازم</li>
                    <li>۱ قاشق غذاخوری کره یا روغن</li>
                    <li>مواد دلخواه: پنیر، سبزیجات خرد شده، گوشت پخته شده، گیاهان معطر</li>
                </ul>
            </div>
            
            <!-- خط جدا کننده -->
            <hr />
            
            <!-- بخش دستور پخت -->
            <div class="instructions">
                <h2>دستور پخت</h2>
                
                <!-- تگ ol برای لیست‌های با ترتیب استفاده میشه -->
                <ol>
                    <li>
                        <span>زدن تخم مرغ‌ها:</span> 
                        در یک کاسه، تخم مرغ‌ها را با کمی نمک و فلفل بزنید تا خوب مخلوط شوند.
                        برای بافت پف‌دارتر می‌توانید یک قاشق غذاخوری آب یا شیر اضافه کنید.
                    </li>
                    <li>
                        <span>گرم کردن تابه:</span> 
                        یک تابه نچسب را روی حرارت متوسط قرار داده و کره یا روغن اضافه کنید.
                    </li>
                    <li>
                        <span>پخت املت:</span> 
                        وقتی کره ذوب شد و حباب زد، تخم مرغ‌ها را بریزید. تابه را کج کنید 
                        تا تخم مرغ کل سطح را بپوشاند.
                    </li>
                    <li>
                        <span>اضافه کردن مواد دلخواه:</span> 
                        وقتی تخم مرغ‌ها لبه‌ها شروع به بستن کردند اما وسط هنوز کمی شل است، 
                        مواد دلخواه خود را روی نیمی از املت بریزید.
                    </li>
                    <li>
                        <span>تا زدن و سرو:</span> 
                        همزمان که املت می‌پزد، لبه آن را بلند کنید و روی مواد تا بزنید.
                        یک دقیقه دیگر بپزید، سپس روی بشقاب بکشید.
                    </li>
                    <li>
                        <span>لذت ببرید:</span> 
                        داغ سرو کنید و در صورت نیاز نمک و فلفل اضافه کنید.
                    </li>
                </ol>
            </div>
            
            <!-- خط جدا کننده -->
            <hr />
            
            <!-- بخش ارزش غذایی -->
            <div class="nutrition">
                <h2>ارزش غذایی</h2>
                <p>
                    جدول زیر ارزش غذایی هر وعده بدون مواد اضافی را نشان می‌دهد.
                </p>
                
                <!-- تگ table برای ساخت جدول استفاده میشه -->
                <table>
                    <!-- تگ tr برای هر ردیف جدول -->
                    <tr>
                        <!-- تگ td برای سلول عادی -->
                        <td>کالری</td>
                        <!-- تگ th برای سلول سرستون یا مهم -->
                        <th>۲۷۷ کیلوکالری</th>
                    </tr>
                    <tr>
                        <td>کربوهیدرات</td>
                        <th>۰ گرم</th>
                    </tr>
                    <tr>
                        <td>پروتئین</td>
                        <th>۲۰ گرم</th>
                    </tr>
                    <tr>
                        <td>چربی</td>
                        <th>۲۲ گرم</th>
                    </tr>
                </table>
            </div>
            
        </section>
    </article>
</body>
</html>